main {
    max-width: 1500px;
    width: 80%;
    margin: 30px auto;
    display: flex;
    flex-direction: column;
}

.scroll-btn {
    font-size: 20px;
    position: fixed;
    bottom: 20px;
    right: 20px;
}

.scroll-btn a {
    display: block;
    background-color: #2ECC9B;
    color: white;
    text-align: center;
    padding: 10px;
    border-radius: 4px;
}

main .card {
    height: 150px;
    border: 1px solid lightgray;
    margin: 20px;
    display: flex;
    flex-direction: row !important;
}

main .card .images {
    width: 20%;
}

main .card .images img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

main .card .caption {
    line-height: 3em !important;
    margin-left: 30px;
    position: relative;
    width: 75%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

main .card .caption div {
    font-size: 1.5rem !important;
}

del {
    text-decoration: line-through;
}

main .card .caption .rate {
    display: flex;
}

main .card .caption .rate i {
    color: gold;
    margin-left: 2px;
}

main .card .caption .price {
    position: absolute;
    top: 20%;
    right: 10%;
}

main .card .caption button {
    background-color: red;
    color: white;
    border: none;
    outline: none;
    cursor: pointer;
    border-radius: 3px;
    font-weight: bold;
    width: 30%;
    margin-left: auto;
    margin-right: 0;
}

#cost,
.amount,
#remove_all {
    font-size: 20px;
    font-weight: bold;
    color: #333;
    padding: 10px;
}

.head {
    display: flex;
    justify-content: space-between;
}

#remove_all {
    background-color: transparent;
    border: none;
    cursor: pointer;
}